<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZX-PC</Machine>
    <WindowsUser>zzx82</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f8fdbccd-c3ce-405b-b8c5-cdaf6a112a05</PackageIdentityName>
    <PackageIdentityPublisher>CN=z</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8894A556AF3344816ACC38FE3CF7055CB7E53B8A750058307A557EDBDD39B1AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8fdbccd-c3ce-405b-b8c5-cdaf6a112a05_1.0.0.0_x86__drs4m5gpffggw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8fdbccd-c3ce-405b-b8c5-cdaf6a112a05_drs4m5gpffggw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8fdbccd-c3ce-405b-b8c5-cdaf6a112a05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=z</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T05:20:23.361</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\ZooFantasy.exe">
      <PackagePath>entrypoint\ZooFantasy.exe</PackagePath>
      <Modified>2019-06-20T05:20:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T15:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T15:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T15:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T15:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T10:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T07:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T15:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T15:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T15:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.private.datacontractserialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.private.servicemodel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.serialization.json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.serialization.xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T15:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.servicemodel.duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.servicemodel.http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.servicemodel.nettcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.servicemodel.primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.servicemodel.security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T13:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zzx82\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T15:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\ButtonImages\CardsButton.jpg">
      <PackagePath>Resource\ButtonImages\CardsButton.jpg</PackagePath>
      <Modified>2017-05-06T07:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\ButtonImages\ChallengeButton.jpg">
      <PackagePath>Resource\ButtonImages\ChallengeButton.jpg</PackagePath>
      <Modified>2017-05-06T07:31:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\ButtonImages\Training Ground.jpg">
      <PackagePath>Resource\ButtonImages\Training Ground.jpg</PackagePath>
      <Modified>2017-05-06T07:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\HeroImages\EnemyHero\Pig.jpg">
      <PackagePath>Resource\HeroImages\EnemyHero\Pig.jpg</PackagePath>
      <Modified>2017-05-06T08:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\HeroImages\EnemyHero\Training Ground.jpg">
      <PackagePath>Resource\HeroImages\EnemyHero\Training Ground.jpg</PackagePath>
      <Modified>2017-05-06T08:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\BattlefieldBackGround.jpg">
      <PackagePath>Resource\BackGround\BattlefieldBackGround.jpg</PackagePath>
      <Modified>2014-03-20T01:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %281%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %281%29.jpg</PackagePath>
      <Modified>2014-03-20T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %282%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %282%29.jpg</PackagePath>
      <Modified>2014-03-20T01:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %283%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %283%29.jpg</PackagePath>
      <Modified>2014-03-20T01:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %284%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %284%29.jpg</PackagePath>
      <Modified>2014-03-20T01:34:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %285%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %285%29.jpg</PackagePath>
      <Modified>2014-03-21T04:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %286%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %286%29.jpg</PackagePath>
      <Modified>2014-03-19T06:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\BackGround\MenuBackGround %287%29.jpg">
      <PackagePath>Resource\BackGround\MenuBackGround %287%29.jpg</PackagePath>
      <Modified>2014-03-21T04:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\ButtonImages\StoryButton.png">
      <PackagePath>Resource\ButtonImages\StoryButton.png</PackagePath>
      <Modified>2017-05-06T07:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Bufferrari.png">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Bufferrari.png</PackagePath>
      <Modified>2017-05-06T12:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Elephant.png">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Elephant.png</PackagePath>
      <Modified>2017-05-06T13:05:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Fire Hydrophant.png">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Fire Hydrophant.png</PackagePath>
      <Modified>2017-05-07T01:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Jellephant.png">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Jellephant.png</PackagePath>
      <Modified>2017-05-06T13:05:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Celebirdy.png">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Celebirdy.png</PackagePath>
      <Modified>2017-05-06T12:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostri Chevalier.png">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostri Chevalier.png</PackagePath>
      <Modified>2017-05-06T13:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostrich.png">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostrich.png</PackagePath>
      <Modified>2017-05-06T12:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostwitch.png">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostwitch.png</PackagePath>
      <Modified>2017-05-06T12:44:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Pop Vulture.png">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Pop Vulture.png</PackagePath>
      <Modified>2017-05-06T13:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Volture.png">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Volture.png</PackagePath>
      <Modified>2017-05-06T13:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Vulture.png">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Vulture.png</PackagePath>
      <Modified>2017-05-06T13:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Elektro Zebra.png">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Elektro Zebra.png</PackagePath>
      <Modified>2017-05-06T12:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Arcane Intellect.png">
      <PackagePath>Resource\CardData\SpellCardData\Arcane Intellect.png</PackagePath>
      <Modified>2017-05-06T13:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Backstab.png">
      <PackagePath>Resource\CardData\SpellCardData\Backstab.png</PackagePath>
      <Modified>2017-05-06T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Frostbolt.png">
      <PackagePath>Resource\CardData\SpellCardData\Frostbolt.png</PackagePath>
      <Modified>2017-05-06T13:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\HeroImages\PlayerHero\PlayerHero.png">
      <PackagePath>Resource\HeroImages\PlayerHero\PlayerHero.png</PackagePath>
      <Modified>2017-05-05T05:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T02:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Cape Buffalo.png">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Cape Buffalo.png</PackagePath>
      <Modified>2017-05-06T12:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Diabuffalo.png">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Diabuffalo.png</PackagePath>
      <Modified>2017-05-06T12:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Zebra.png">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Zebra.png</PackagePath>
      <Modified>2017-05-06T12:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Zegasus.png">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Zegasus.png</PackagePath>
      <Modified>2017-05-06T12:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\EnemyData\MinionCardData\Vulture\Viva Las Vulture.png">
      <PackagePath>Resource\EnemyData\MinionCardData\Vulture\Viva Las Vulture.png</PackagePath>
      <Modified>2017-04-06T12:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\EnemyData\MinionCardData\Vulture\Vulture.png">
      <PackagePath>Resource\EnemyData\MinionCardData\Vulture\Vulture.png</PackagePath>
      <Modified>2017-04-06T12:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Bufferrari.txt">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Bufferrari.txt</PackagePath>
      <Modified>2017-05-06T12:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Elephant.txt">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Elephant.txt</PackagePath>
      <Modified>2017-05-06T13:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Fire Hydrophant.txt">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Fire Hydrophant.txt</PackagePath>
      <Modified>2017-05-07T02:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Elephant\Jellephant.txt">
      <PackagePath>Resource\CardData\MinionCardData\Elephant\Jellephant.txt</PackagePath>
      <Modified>2017-05-06T13:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Celebirdy.txt">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Celebirdy.txt</PackagePath>
      <Modified>2017-05-06T13:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostri Chevalier.txt">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostri Chevalier.txt</PackagePath>
      <Modified>2017-05-06T13:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostrich.txt">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostrich.txt</PackagePath>
      <Modified>2017-05-06T13:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Ostrich\Ostwitch.txt">
      <PackagePath>Resource\CardData\MinionCardData\Ostrich\Ostwitch.txt</PackagePath>
      <Modified>2017-05-06T14:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Pop Vulture.txt">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Pop Vulture.txt</PackagePath>
      <Modified>2017-05-06T13:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Volture.txt">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Volture.txt</PackagePath>
      <Modified>2017-05-06T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Vulture\Vulture.txt">
      <PackagePath>Resource\CardData\MinionCardData\Vulture\Vulture.txt</PackagePath>
      <Modified>2017-05-06T14:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Elektro Zebra.txt">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Elektro Zebra.txt</PackagePath>
      <Modified>2017-05-06T13:31:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Arcane Intellect.txt">
      <PackagePath>Resource\CardData\SpellCardData\Arcane Intellect.txt</PackagePath>
      <Modified>2017-05-06T13:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Backstab.txt">
      <PackagePath>Resource\CardData\SpellCardData\Backstab.txt</PackagePath>
      <Modified>2017-05-06T14:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\Frostbolt.txt">
      <PackagePath>Resource\CardData\SpellCardData\Frostbolt.txt</PackagePath>
      <Modified>2017-05-06T13:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\SpellCardData\List.txt">
      <PackagePath>Resource\CardData\SpellCardData\List.txt</PackagePath>
      <Modified>2017-04-27T08:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Cape Buffalo.txt">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Cape Buffalo.txt</PackagePath>
      <Modified>2017-05-06T15:34:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Buffalo\Diabuffalo.txt">
      <PackagePath>Resource\CardData\MinionCardData\Buffalo\Diabuffalo.txt</PackagePath>
      <Modified>2017-05-06T13:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\List.txt">
      <PackagePath>Resource\CardData\MinionCardData\List.txt</PackagePath>
      <Modified>2017-04-01T09:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Zebra.txt">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Zebra.txt</PackagePath>
      <Modified>2017-04-29T00:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\CardData\MinionCardData\Zebra\Zegasus.txt">
      <PackagePath>Resource\CardData\MinionCardData\Zebra\Zegasus.txt</PackagePath>
      <Modified>2017-05-06T15:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\EnemyData\MinionCardData\Vulture\Viva Las Vulture.txt">
      <PackagePath>Resource\EnemyData\MinionCardData\Vulture\Viva Las Vulture.txt</PackagePath>
      <Modified>2017-04-06T12:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Resource\EnemyData\MinionCardData\Vulture\Vulture.txt">
      <PackagePath>Resource\EnemyData\MinionCardData\Vulture\Vulture.txt</PackagePath>
      <Modified>2017-04-06T12:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-31T07:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\ZooFantasy.xr.xml">
      <PackagePath>ZooFantasy.xr.xml</PackagePath>
      <Modified>2017-05-06T15:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\BattlefieldPage.xbf">
      <PackagePath>Pages\BattlefieldPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\CardsPage.xbf">
      <PackagePath>Pages\CardsPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\ChallengeModeStageChoosePage.xbf">
      <PackagePath>Pages\ChallengeModeStageChoosePage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\DeckChoosePage.xbf">
      <PackagePath>Pages\DeckChoosePage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\MainMenuPage.xbf">
      <PackagePath>Pages\MainMenuPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\SettingsPage.xbf">
      <PackagePath>Pages\SettingsPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\StoryModeStageChoosePage.xbf">
      <PackagePath>Pages\StoryModeStageChoosePage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Pages\UserPage.xbf">
      <PackagePath>Pages\UserPage.xbf</PackagePath>
      <Modified>2019-06-20T05:20:19.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-01-01T04:51:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-20T05:20:22.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\编程\Projects\实验工程\ZooFantasy\ZooFantasy\bin\x86\Debug\Core\ZooFantasy.exe">
      <PackagePath>ZooFantasy.exe</PackagePath>
      <Modified>2019-06-20T05:20:23.348</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>